REACT_APP_API_KEY=AIzaSyCfZ6i3BHBm3Xul8naKsQMq1wAG4IssvC0
REACT_APP_AUTH_DOMAIN=disney-plus-clone-1933e.firebaseapp.com
REACT_APP_PROJECT_ID=disney-plus-clone-1933e
REACT_APP_STORAGE_BUCKET=disney-plus-clone-1933e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=432637891681
REACT_APP_APP_ID=1:432637891681:web:bb503f006ccd7c16b18620
REACT_APP_MEASUREMENT_ID=G-RXSBD5E2B1